# TopTop

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/toptop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toptop/: AdminActivity.java  ChangePasswordActivity.java  EditProfileActivity.java  LoginActivity.java  MainActivity.java  NotificationFragment.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java  SplashScreen.java  VideoFragment.java  WatchProfileActivity.java  WatchVideoActivity.java  editinfouser.java  formEditIProfile.java
app/src/main/java/com/toptop/adapters/: CommentFragmentAdapter.java  CommentsManagementAdapter.java  DashboardItemAdapter.java  ListSearchAdapter.java  NotificationAdapter.java  NotificationFragmentAdapter.java  ReplyAdapter.java  SearchFragmentAdapter.java  SearchFragmentVideoAdapter.java  SearchNotFoundAdapter.java  UsersManagementAdapter.java  VideoAdapter.java  VideoFragementAdapter.java  VideoFragmentAdapter.java  VideoGridAdapter.java  VideosManagementAdapter.java
app/src/main/java/com/toptop/broadcastReceiver/: NotificationReceiver.java
app/src/main/java/com/toptop/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/toptop/data/model/: LoggedInUser.java
app/src/main/java/com/toptop/fragment/: CommentFragment.java  CommentsManagementFragment.java  DashboardFragment.java  InputAccountRegister.java  InputInfoRegister.java  NotLoginProfileFragment.java  NotificationFragment.java  ProfileFragment.java  SearchFragment.java  UsersManagementFragment.java  VideoFragment.java  VideosManagementFragment.java
app/src/main/java/com/toptop/models/: Comment.java  Notification.java  Statistic.java  User.java  Video.java
app/src/main/java/com/toptop/service/: NotificationService.java
app/src/main/java/com/toptop/utils/: FirebaseUtil.java  ItemClickListener.java  KeyboardUtils.java  MyUtil.java  RecyclerViewDisabler.java
app/src/main/java/com/toptop/utils/firebase/: CommentFirebase.java  FirebaseUtil.java  NotificationFirebase.java  StatisticFirebase.java  UserFirebase.java  VideoFirebase.java
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: bg_comment_display.xml  button_background.xml  create_comment_background.xml  flag_en.xml  flag_vi.xml  ic_add_video.xml  ic_admin_panel.xml  ic_arrow_right.xml  ic_baseline_email_24.xml  ic_baseline_email_32.xml  ic_baseline_lock_24.xml  ic_baseline_lock_32.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_share_main_color.xml  ic_cancel.xml  ic_comment.xml  ic_dashboard.xml  ic_delete.xml  ic_edit_avatar.xml  ic_edit_small.xml  ic_facebook.xml  ic_follow.xml  ic_following.xml  ic_google.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_outline.xml  ic_liked.xml  ic_login.xml  ic_logo.xml  ic_logout.xml  ic_menu.xml  ic_notification.xml  ic_notification_avd.xml  ic_pause.xml  ic_pause_rotate_endless.xml  ic_profile.xml  ic_profile_avd.xml  ic_save.xml  (+11 more)
app/src/main/res/layout/: activity_admin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_editinfouser.xml  activity_form_edit_iprofile.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_watch_profile.xml  activity_watch_video.xml  comment_item.xml  comments_item.xml  fragment_comment.xml  fragment_comments_management.xml  fragment_dashboard.xml  fragment_input_account_register.xml  fragment_input_info_register.xml  fragment_notification.xml  fragment_profile.xml  fragment_profile_left_nav_header.xml  fragment_profile_no_login.xml  fragment_search.xml  fragment_users_management.xml  fragment_video.xml  fragment_videos_management.xml  input_comment_layout.xml  item_account.xml  item_dashboard.xml  item_followinform.xml  item_listinform.xml  items_listsearch.xml  items_video.xml  left_nav_header.xml  output_search_not_found.xml  popup_menu_comment.xml  toolbar.xml  users_item.xml  video_grid_item.xml  video_layout.xml  (+1 more)
app/src/main/res/menu/: admin_left_nav_menu.xml  fragment_profile_left_nav.xml  nav_item.xml  popup_menu_comment.xml
app/src/main/res/raw/: db_toptop.json
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: arrays.xml  strings.xml
app/src/test/java/com/toptop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
