<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_comment_reply"
        android:title="@string/reply" />
    <item
        android:id="@+id/menu_comment_report"
        android:title="@string/report" />
    <item
        android:visible="false"
        android:id="@+id/menu_comment_delete"
        android:title="@string/delete" />
    <item
        android:id="@id/menu_comment_copy"
        android:title="@string/copy" />
</menu>