<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="5dp"
    tools:context=".fragment.SearchFragment">

    <ImageView
        android:id="@+id/img_PriveVideo"
        android:layout_width="198dp"
        android:layout_height="240dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/bg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_timePost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:shadowColor="#D66E6E"
        android:text="10h ago"
        android:textColor="#F6F2F2"
        android:textColorHint="#BAB5B5"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/img_PriveVideo"
        app:layout_constraintStart_toStartOf="@+id/img_PriveVideo" />

    <TextView
        android:id="@+id/txt_contentVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:text="Hot girl TopTop mới nhú"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_PriveVideo" />

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatarUser"
        android:layout_width="39dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/default_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_contentVideo" />

    <TextView
        android:id="@+id/txt_usernameVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:text="thanhnam1324"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/img_avatarUser"
        app:layout_constraintTop_toBottomOf="@+id/txt_contentVideo" />
</androidx.constraintlayout.widget.ConstraintLayout>