<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.NotificationFragment">

    <!-- Items inform Start-->
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatarNotification"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/demo_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_usernameNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:text="Nguyễn Văn A"
        android:textColor="#111212"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_avatarNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contentNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="3dp"
        android:text="Đã thích bài viết của bạn"
        android:textColor="#0E0E0E"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toStartOf="@+id/txt_timeNotification"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/img_avatarNotification"
        app:layout_constraintTop_toBottomOf="@+id/txt_usernameNotification" />

    <TextView
        android:id="@+id/txt_timeNotification"
        android:layout_width="44dp"
        android:layout_height="45dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:text="10 phút trước"
        android:textColor="#0E0E0E"
        android:textSize="10sp"
        app:layout_constraintEnd_toStartOf="@+id/img_Notification"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_Notification"
        android:layout_width="78dp"
        android:layout_height="78dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:src="@drawable/avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Items inform End-->

</androidx.constraintlayout.widget.ConstraintLayout>