<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.NotificationFragment">
    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_avatarNotification"
        android:layout_width="74dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/demo_avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_usernameNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Nguyễn Văn A"
        android:textColor="#111212"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toEndOf="@+id/img_avatarNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_contentNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="đã bắt đầu theo dõi bạn"
        android:textColor="#0E0E0E"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/img_avatarNotification"
        app:layout_constraintTop_toBottomOf="@+id/txt_usernameNotification" />

    <TextView
        android:id="@+id/txt_timeNotification"
        android:layout_width="40dp"
        android:layout_height="10dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="36dp"
        android:gravity="center"

        android:text="10 phút"
        android:textAlignment="center"
        android:textColor="#0E0E0E"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@+id/txt_contentNotification"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_followBack"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#ED365A"
        android:drawableTint="#ED365A"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Follow back"
        android:textColor="#F6F6F6"
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>